version: '3.8'

services:
  1cservers:
    image: chaltsev/1c:v1
    container_name: srv
    restart: unless-stopped
    volumes:
      - /1c/:/1C/:rw
      - ./mpm_worker.conf:/etc/apache2/mods-enabled/mpm_worker.conf:ro    
    ports:
      - 880:80