---
group_vars:
  image_name: chaltsev1c
  version1c: 8.3.23.1865
  containers:
  #  - name: Megapolis2023 # Обновлять только через конфиигуратор
  #    ports: 801
  #  - name: megapolis_new
  #    ports: 802
  #  - name: megapolis_old
  #    ports: 803
  #  - name: arkada
  #    ports: 804
  #  - name: arkada2023
  #    ports: 805     
   - name: arkadaZP
     ports: 806
